<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="7dp"
        android:id="@+id/relativecategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:id="@+id/textviewtitleCategory"
            android:text="Chủ Đề Và Thể Loại"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <HorizontalScrollView
        android:scrollbars="none"
        android:id="@+id/hozizontalscroview"
        android:layout_below="@+id/relativecategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </HorizontalScrollView>

    <RelativeLayout
        android:padding="7dp"
        android:layout_below="@id/hozizontalscroview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textviewxemthemCategory"
            android:textColor="#913677"
            android:textSize="15sp"
            android:gravity="center"
            android:text="Xem thêm >"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


</RelativeLayout>